version: '3.7'
services:
  dev:
    build:
      context: .
    hostname: dev
    volumes:
      - ./case-studies:/home/dev/case-studies
      - ./codegen:/home/dev/codegen
      - ./dottygen:/home/dev/dottygen
      - ./perf-benchmarks:/home/dev/perf-benchmarks
      - ./benchmark:/home/dev/benchmark
      - ./protocols:/home/dev/protocols
      - ./scripts:/home/dev/scripts
      - ./effpi_sandbox:/home/dev/effpi_sandbox
    ports: 
      - "127.0.0.1:3000:3000"
      - "127.0.0.1:5000:5000"
      - "127.0.0.1:8080:8080"
      - "127.0.0.1:8888:8888"

  test:
    build:
      context: .
    hostname: dev
    volumes:
      - ./codegen:/home/dev/codegen
      - ./dottygen:/home/dev/dottygen
      - ./effpi_sandbox:/home/dev/effpi_sandbox
    command: 
      python3.8 -m codegen.tests.system

volumes:
  case-studies:
  benchmark:
  codegen:
  dottygen:
  perf-benchmarks:
  protocols:
  scripts:
  effpi_sandbox:
